//设置启动类
project.extensions.add('startClassName', 'com.angcyo.javafx.Start')  //'com.angcyo.App'

apply from: 'JavaCore/_gradle/init.gradle'

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { setUrl("http://maven.aliyun.com/nexus/content/repositories/jcenter/") }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.openjfx:javafx-plugin:0.0.9"

        //https://jcenter.bintray.com/de/dynamicfiles/projects/gradle/plugins/
        //classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
