project.extensions.add('startClassName', 'com.angcyo.javafx.Start')  //'com.angcyo.App'

apply from: allGradle.app

group 'com.angcyo.javafx.tools'
version '1.0-SNAPSHOT'

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation project(allModule.selenium)
    
//    //https://www.ctolib.com/topics-112518.html
//    //https://jcenter.bintray.com/com/asprise/ocr/java-ocr-api/
//    implementation "com.asprise.ocr:java-ocr-api:15.3.0.3"

//    //所有语言包: https://github.com/tesseract-ocr/tessdata
//    //https://github.com/lzhpo/readImage
//    //https://jcenter.bintray.com/net/sourceforge/tess4j/tess4j/
//    implementation "net.sourceforge.tess4j:tess4j:4.5.4"

    //https://mvnrepository.com/artifact/org.openjfx/javafx-web
    //https://jcenter.bintray.com/org/openjfx/javafx-web/
    //implementation "org.openjfx:javafx-web:15.0.1"

    //https://jcenter.bintray.com/com/vladsch/javafx-webview-debugger/javafx-webview-debugger/
    //implementation "com.vladsch.javafx-webview-debugger:javafx-webview-debugger:0.8.6"
}

/*
buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


apply plugin: 'java'

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'full.qualified.nameOf.TheMainClass'

    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}*/
